# Удаляем сертификат сразу после скачивания.
# Условие выглядит странно, т.к. nginx не поддерживает множественные условия.

server {
        listen 80 default_server;
        server_name ovpn.DOMAIN.local;
        dav_methods DELETE;
        root /opt/nginx_ovpn/;
        open_file_cache off;
        ### htpasswd -c /etc/nginx/auth.htpasswd $USERNAME
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/auth.htpasswd;
        location / {
                autoindex on;
                set $q "";
                if ($request_method = GET) {
                        set $q "${q}X";
                }
                if ($request_uri ~ .*.ovpn) {
                        set $q "${q}Y";
                }
                if ($q = XY) {
                        post_action @delete;
                }
        }
        location @delete {
        proxy_method DELETE;
        proxy_pass http://ovpn.DOMAIN.local;
        }
}
